# Spring5Test

./: .gitignore  README.md  build.gradle  settings.gradle
devops/: Dockerfile  git_clone.sh  id_rsa  id_rsa.pub
src/main/java/com/example/demo/api/: Controller.java
src/main/java/com/example/demo/conf/: AppConfiguration.java
src/main/java/com/example/demo/service/: HelloService.java
src/main/java/com/mar/spring/five/test/: Application.java
src/main/java/com/mar/spring/five/test/api/: Controller.java
src/main/java/com/mar/spring/five/test/conf/: AppConfiguration.java
src/main/java/com/mar/spring/five/test/converters/: HelloToHelloDto.java
src/main/java/com/mar/spring/five/test/data/dto/: HelloDto.java
src/main/java/com/mar/spring/five/test/data/entity/: Hello.java
src/main/java/com/mar/spring/five/test/data/validator/: HelloValidator.java
src/main/java/com/mar/spring/five/test/data/validator/handler/: AbstractValidationHandler.java  HelloValidateHandler.java
src/main/java/com/mar/spring/five/test/data/validator/utils/: ValidatorUtils.java
src/main/java/com/mar/spring/five/test/service/: HelloService.java
src/main/java/com/mar/spring/five/test/service/cache/: CacheService.java  EhCacheService.java  SpringCacheService.java
src/main/java/com/mar/spring/five/test/service/logs/: LogMethod.java  RestLogs.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/com/example/demo/api/: ControllerTest.java
src/test/java/com/mar/spring/five/test/: DemoApplicationTests.java
src/test/java/com/mar/spring/five/test/api/: ControllerTest.java
src/test/resources/: application-junit.yml
