
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE'

	}
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "java"

group = 'com.mar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	implementation 'org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.2.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-cache:2.2.6.RELEASE'

	implementation 'org.ehcache:ehcache:3.9.0'

	implementation 'net.sf.ehcache:ehcache:2.10.6'



	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'

}

test {
	useJUnitPlatform()
}
